# FinalProjectv6

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-test.yml
allure-results/: 027affe2-f2c2-4675-b0ee-74388112a3df-result.json  02e547c2-c593-49b6-ae0e-0f2f15fa979d-result.json  06027fd4-5ee2-4689-8135-837fadfca5fe-container.json  0627d015-7078-4d64-8072-992343a59574-result.json  07c1bcc4-ae73-4da2-83a0-00f8369a834c-result.json  0f32df34-bcdd-42fb-a9a6-37c1034c99d9-container.json  10a324f3-74be-464f-b20e-c661438f3910-container.json  10f01bc2-4316-4b30-8b0a-83de83960c2d-result.json  1187a1aa-d474-4a61-b631-9977a3aecefe-container.json  1222e833-171d-431d-8c36-04afe91429a1-result.json  12e63a9d-bc91-45d2-a04f-052bb5a1d401-result.json  1779f3ed-e297-4eef-ac9f-05af8ca3679c-container.json  18508aab-7a18-4152-890c-14e5a17f7ee4-container.json  1cffbd8b-6c9c-4ef6-a546-2ccb8a2010f6-result.json  1d4a4c9e-2294-4ff8-8cf1-d2665e698892-container.json  1d52c6ee-c819-45e8-8b45-3d08d92061fb-result.json  207bec5f-6080-4fab-9d4b-22e5366d27d4-container.json  26f98dc2-33ee-4d3c-afa3-701eb07b4bdc-container.json  28795b81-be59-402d-8abf-7b4017a63959-result.json  3369ed68-a360-4b9a-afe6-a95bcccdbd1a-result.json  3a5f9b91-2086-4c0f-889d-9e262eaed9fe-result.json  3aea0e38-85e3-4577-bde4-12a0c07cdfb8-result.json  3e2b084d-7952-445f-866f-ffc45f821208-container.json  44360d84-86a6-4107-bc30-12eb55057292-result.json  492d9d5c-8ac9-428b-b1a0-2c49f6218882-container.json  4d5e0d99-236b-4bde-a292-8bb1b8053947-container.json  52bfe43a-cd34-4ea7-aeed-c92f528b5380-result.json  53063043-d778-4e15-9f23-66224ceb714a-container.json  55cb6468-0ad1-42de-a10b-b1188d96bb9c-container.json  5a7a42f0-5451-4de4-8954-686faa8f7e72-result.json  5ce1c1d0-eeb1-40ab-b44d-e8579d348b32-container.json  61b16b3c-e26c-4727-b6b1-5b235a5c703f-container.json  67ddfbfa-a9d0-45bd-bcc4-647555ab188d-result.json  770ead8e-9f9f-4920-a214-1cd98795b360-container.json  8c746d74-687d-4573-88c7-d1676744dd43-container.json  8e492a2c-ee7e-4c44-b878-13f1b9e3bafd-result.json  8e8d7060-91fd-409e-8569-674e025c4999-result.json  8fde951f-7f12-4d52-9021-e2dfd4a9566a-result.json  90733381-e3fa-4035-bab8-5a5dbe9cd885-container.json  909c688b-7a3c-43c9-93ff-dd4cdd5b0a78-container.json  (+40 more)
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/sdd/api/stepdefinitions/: UserSteps.java
src/test/java/com/sdd/helpers/: ApiHelper.java  PopupHandler.java
src/test/java/com/sdd/hooks/: Hooks.java
src/test/java/com/sdd/runners/: ApiTestRunner.java  CombinedTestRunner.java  WebTestRunner.java
src/test/java/com/sdd/ui/: WebDriverManager.java
src/test/java/com/sdd/ui/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/sdd/ui/stepdefinitions/: LoginSteps.java
src/test/resources/features/api/: user.feature
src/test/resources/features/api/web/: login.feature
