plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '7.18.1'
    seleniumVersion = '4.25.0'
    restAssuredVersion = '5.5.0'
    webdriverManagerVersion = '5.9.2'
    allureVersion = '2.24.0'
    junitVersion = '4.13.2'
    assertjVersion = '3.26.3'
    jsonVersion = '20240303'
}

dependencies {
    // ✅ Cucumber + JUnit 4
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "junit:junit:${junitVersion}"

    // ✅ Selenium (Web UI) + WebDriverManager
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    testImplementation "io.github.bonigarcia:webdrivermanager:${webdriverManagerVersion}"

    // ✅ RestAssured (API) + JSON
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "org.json:json:${jsonVersion}"

    // ✅ Assertions
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    // ✅ Allure integration (JUnit4 + Cucumber7)
    testImplementation "io.qameta.allure:allure-junit4:${allureVersion}"
    testImplementation "io.qameta.allure:allure-cucumber7-jvm:2.21.0"
}

test {
    useJUnit() // pakai JUnit4
    testLogging {
        events "passed", "skipped", "failed"
    }
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "$buildDir/allure-results"

    doLast {
        def envFile = file("$buildDir/allure-results/environment.properties")
        envFile.text = """\
Browser=Chrome 139
Environment=Staging
BaseURL=https://www.saucedemo.com
APIBaseURL=https://dummyapi.io
OS=${System.getProperty("os.name")}
Tester=Luthfi Akbar
"""
    }
}


allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
}

tasks.named("allureReport") {
    doFirst {
        delete("${buildDir}/reports/allure-report")
    }
}

// ✅ Custom test tasks
tasks.register('apiTest', Test) {
    group = 'verification'
    description = 'Run Cucumber API tests (@api)'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/runners/ApiTestRunner*'
    useJUnit()
}

tasks.register('webTest', Test) {
    group = 'verification'
    description = 'Run Cucumber Web tests (@web)'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/runners/WebTestRunner*'
    useJUnit()
}

tasks.register('combinedTest', Test) {
    group = 'verification'
    description = "Run combined API + UI cucumber tests"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/runners/CombinedTestRunner*'
    useJUnit()
    finalizedBy 'allureReport'
}
